<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/jsee/web-jsptagLibrary_2_0.xsd"
	version="2.0">
  <tlib-version>1.0</tlib-version>
  <short-name>h1Tag</short-name>
  <uri>headerOneTag</uri>
	<tag>
		<description>CustomTag</description>
		<name>header1</name>
		<tag-class>wap.carpooling.customtag.MyCustomTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>color</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>clas</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>text</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>